﻿CREATE TABLE dbo.USER_ROLES(
	USER_ID INT  NOT NULL,
	ROLE_ID INT NOT NULL,
	CONSTRAINT UK_USER_ROLES UNIQUE(USER_ID,ROLE_ID),
	CONSTRAINT FK_USER_ROLES_USER_ID FOREIGN KEY(USER_ID) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_USER_ROLES_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES dbo.ROLES(ID)
);