﻿CREATE TABLE dbo.ROLES (
	ID int IDENTITY(1,1) NOT NULL,
	NAME nvarchar(30) NOT NULL,
	DESCRIPTION nvarchar(1000),
	CREATED_BY int NOT NULL,
	CREATED_DATE datetime NOT NULL,
	UPDATED_BY int NULL,
	UPDATED_DATE datetime NULL,
	CONSTRAINT PK_ROLES PRIMARY KEY (ID),
	CONSTRAINT UK_ROLES UNIQUE (NAME),
	CONSTRAINT FK_ROLES_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_ROLES_UPDATED_BY FOREIGN KEY (UPDATED_BY) REFERENCES dbo.USERS(ID)
);