﻿CREATE TABLE dbo.CATEGORY_ITEMS(
	ID INT IDENTITY(1,1) NOT NULL,
	CATEGORY_ID INT NOT NULL,
	NAME NVARCHAR(200) NOT NULL,
	DESCRIPTION NVARCHAR(1000),
	CONSTRAINT PK_CATEGORY_ITEMS PRIMARY KEY(ID),
	CONSTRAINT UK_CATEGORY_ITEMS UNIQUE(CATEGORY_ID,NAME),
	CONSTRAINT FK_CATEGORY_ITEMS_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES dbo.CATEGORIES(ID)
)