﻿CREATE TABLE dbo.SALARIES(
	ID INT IDENTITY(1,1) NOT NULL,
	AMOUNT DECIMAL(18,2) NOT NULL,
	DESCRIPTION NVARCHAR(1000) NULL,
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	CONSTRAINT PK_SALARIES PRIMARY KEY(ID),
	CONSTRAINT UK_SALARIES UNIQUE(AMOUNT),
	CONSTRAINT FK_SALARIES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_SALARIES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID)
)