﻿CREATE TABLE dbo.EXPERIENCES(
	ID INT IDENTITY(1,1) NOT NULL,
	NAME NVARCHAR(200) NOT NULL,
	DESCRIPTION NVARCHAR(1000) NULL,
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	CONSTRAINT PK_EXPERIENCES PRIMARY KEY(ID),
	CONSTRAINT UK_EXPERIENCES UNIQUE(NAME),
	CONSTRAINT FK_EXPERIENCES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_EXPERIENCES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID)
)