﻿CREATE TABLE dbo.VACANCY_PHONES(
	VACANCY_ID INT NOT NULL,
	PHONE_NUMBER NVARCHAR(200) NOT NULL,
	CONSTRAINT UK_VACANCY_PHONES UNIQUE(VACANCY_ID, PHONE_NUMBER),
	CONSTRAINT FK_VACANCY_PHONES_VACANCY_ID FOREIGN KEY(VACANCY_ID) REFERENCES dbo.VACANCIES(ID),
);