﻿CREATE TABLE dbo.RESUMES(
	ID INT IDENTITY(1,1) NOT NULL,
	CATEGORY_ITEM_ID INT NOT NULL,
	CITY_ID INT NOT NULL,
	SALARY_ID INT NOT NULL,
	AGE_ID INT NOT NULL,
	EDUCATION_ID INT NOT NULL,
	EXPERIENCE_ID INT NOT NULL,
	IMAGE_URL NVARCHAR(MAX) NULL,
	FIRST_NAME NVARCHAR(20) NOT NULL,
	LAST_NAME NVARCHAR(20) NOT NULL,
	MIDDLE_NAME NVARCHAR(200) NOT NULL,
	GENDER INT NOT NULL,
	ABOUT_EXPERIENCE NVARCHAR(MAX) NOT NULL,
	ABOUT_EDUCATION NVARCHAR(MAX) NOT NULL,
	MORE_INFORMATION NVARCHAR(MAX) NOT NULL,
	POSITION NVARCHAR(200) NOT NULL,
	SKILLS NVARCHAR(MAX) NOT NULL,
	EMAIL NVARCHAR(200) NOT NULL,
	EXPIRY_DATE DATETIME NOT NULL,
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	DELETED_BY INT,
	DELETED_DATE DATETIME,
	IS_DELETED BIT DEFAULT 0 NOT NULL,
	CONSTRAINT PK_RESUMES PRIMARY KEY(ID),
	CONSTRAINT FK_RESUMES_CATEGORY_ITEM_ID FOREIGN KEY(CATEGORY_ITEM_ID) REFERENCES dbo.CATEGORY_ITEMS(ID),
	CONSTRAINT FK_RESUMES_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES dbo.CITIES(ID),
	CONSTRAINT FK_RESUMES_SALARY_ID FOREIGN KEY(SALARY_ID) REFERENCES dbo.SALARIES(ID),
	CONSTRAINT FK_RESUMES_AGE_ID FOREIGN KEY(AGE_ID) REFERENCES dbo.AGES(ID),
	CONSTRAINT FK_RESUMES_EDUCATION_ID FOREIGN KEY(EDUCATION_ID) REFERENCES dbo.EDUCATIONS(ID),
	CONSTRAINT FK_RESUMES_EXPERIENCE_ID FOREIGN KEY(EXPERIENCE_ID) REFERENCES dbo.EXPERIENCES(ID),
	CONSTRAINT FK_RESUMES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_RESUMES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_RESUMES_DELETED_BY FOREIGN KEY(DELETED_BY) REFERENCES dbo.USERS(ID)
);

