﻿CREATE TABLE dbo.RESUME_PHONES(
	RESUME_ID INT NOT NULL,
	PHONE_NUMBER NVARCHAR(200) NOT NULL,
	CONSTRAINT UK_RESUME_PHONES UNIQUE(RESUME_ID, PHONE_NUMBER),
	CONSTRAINT FK_RESUME_PHONES_RESUME_ID FOREIGN KEY(RESUME_ID) REFERENCES dbo.RESUMES(ID),
);