﻿CREATE TABLE dbo.AGES(
	ID INT IDENTITY(1,1) NOT NULL,
	AMOUNT INT NOT NULL,
	DESCRIPTION NVARCHAR(1000),
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	CONSTRAINT PK_AGES PRIMARY KEY(ID),
	CONSTRAINT UK_AGES UNIQUE(AMOUNT),
	CONSTRAINT FK_AGES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_AGES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID),
);

