﻿CREATE TABLE dbo.CITIES(
	ID INT IDENTITY(1,1) NOT NULL,
	NAME NVARCHAR(30) NOT NULL,
	DESCRIPTION NVARCHAR(1000),
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	CONSTRAINT PK_CITIES PRIMARY KEY(ID),
	CONSTRAINT UK_CITIES UNIQUE(NAME),
	CONSTRAINT FK_CITIES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_CITIES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID)
);


