﻿CREATE TABLE dbo.EDUCATIONS(
	ID INT IDENTITY(1,1) NOT NULL,
	NAME NVARCHAR(200) NOT NULL,
	DESCRIPTION NVARCHAR(1000) NULL,
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	CONSTRAINT PK_EDUCATIONS PRIMARY KEY(ID),
	CONSTRAINT UK_EDUCATIONS UNIQUE(NAME),
	CONSTRAINT FK_EDUCATIONS_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_EDUCATIONS_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID)
)