﻿CREATE TABLE dbo.CATEGORIES(
	ID INT IDENTITY(1,1) NOT NULL,
	NAME NVARCHAR(200) NOT NULL,
	DESCRIPTION NVARCHAR(1000),
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	CONSTRAINT PK_CATEGORIES PRIMARY KEY(ID),
	CONSTRAINT UK_CATEGORIES UNIQUE(NAME),
	CONSTRAINT FK_CATEGORIES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_CATEGORIES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID)
);