﻿CREATE TABLE dbo.USERS(
	ID INT IDENTITY(1,1) NOT NULL,
  	IMAGE_URL VARCHAR(MAX),
  	FIRST_NAME NVARCHAR(30) NOT NULL,
  	LAST_NAME NVARCHAR(30) NOT NULL,
  	MIDDLE_NAME NVARCHAR(30) NOT NULL,
  	GENDER INT NOT NULL,
  	BIRTH_DATE DATE NOT NULL,
  	EMAIL VARCHAR(100) NOT NULL,
    PHONE_NUMBER VARCHAR(20),
    USER_NAME NVARCHAR(30) NOT NULL,
    PASSWORD VARCHAR(MAX) NOT NULL,
    CREATED_BY INT,
    CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
    UPDATED_BY INT,
    UPDATED_DATE DATETIME,
    CONSTRAINT PK_USERS PRIMARY KEY(ID),
    CONSTRAINT UK_USERS_EMAIL UNIQUE(EMAIL),
    CONSTRAINT UK_USERS_PHONE_NUMBER UNIQUE(PHONE_NUMBER),
    CONSTRAINT UK_USERS_USER_NAME UNIQUE(USER_NAME), 
    CONSTRAINT FK_USERS_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
    CONSTRAINT FK_USERS_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID)
);
