﻿CREATE TABLE dbo.VACANCIES(
	ID INT IDENTITY(1,1) NOT NULL,
	CATEGORY_ITEM_ID INT NOT NULL,
	CITY_ID INT NOT NULL,
	MIN_SALARY_ID INT NOT NULL,
	MAX_SALARY_ID INT NOT NULL,
	MIN_AGE_ID INT NOT NULL,
	MAX_AGE_ID INT NOT NULL,
	EDUCATION_ID INT NOT NULL,
	EXPERIENCE_ID INT NOT NULL,
	EMAIL NVARCHAR(200) NOT NULL,
	POSITION NVARCHAR(200) NOT NULL,
	COMPANY_NAME NVARCHAR(200) NOT NULL,
	RELEVANT_PERSON NVARCHAR(30) NOT NULL,
	CONDIDATE_REQUIREMENTS NVARCHAR(MAX) NOT NULL,
	ABOUT_WORK NVARCHAR(MAX) NOT NULL,
	EXPIRY_DATE DATETIME NOT NULL,
	CREATED_BY INT NOT NULL,
	CREATED_DATE DATETIME DEFAULT GETDATE() NOT NULL,
	UPDATED_BY INT,
	UPDATED_DATE DATETIME,
	DELETED_BY INT,
	DELETED_DATE DATETIME,
	IS_DELETED BIT DEFAULT 0 NOT NULL,
	CONSTRAINT PK_VACANCIES PRIMARY KEY(ID),
	CONSTRAINT FK_VACANCIES_CATEGORY_ITEM_ID FOREIGN KEY(CATEGORY_ITEM_ID) REFERENCES dbo.CATEGORY_ITEMS(ID),
	CONSTRAINT FK_VACANCIES_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES dbo.CITIES(ID),
	CONSTRAINT FK_VACANCIES_MIN_SALARY_ID FOREIGN KEY(MIN_SALARY_ID) REFERENCES dbo.SALARIES(ID),
	CONSTRAINT FK_VACANCIES_MAX_SALARY_ID FOREIGN KEY(MAX_SALARY_ID) REFERENCES dbo.SALARIES(ID),
	CONSTRAINT FK_VACANCIES_MIN_AGE_ID FOREIGN KEY(MIN_AGE_ID) REFERENCES dbo.AGES(ID),
	CONSTRAINT FK_VACANCIES_MAX_AGE_ID FOREIGN KEY(MAX_AGE_ID) REFERENCES dbo.AGES(ID),
	CONSTRAINT FK_VACANCIES_EDUCATION_ID FOREIGN KEY(EDUCATION_ID) REFERENCES dbo.EDUCATIONS(ID),
	CONSTRAINT FK_VACANCIES_EXPERIENCE_ID FOREIGN KEY(EXPERIENCE_ID) REFERENCES dbo.EXPERIENCES(ID),
	CONSTRAINT FK_VACANCIES_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_VACANCIES_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES dbo.USERS(ID),
	CONSTRAINT FK_VACANCIES_DELETED_BY FOREIGN KEY(DELETED_BY) REFERENCES dbo.USERS(ID)
);

