﻿CREATE TABLE dbo.ROLE_PERMISSIONS(
	ROLE_ID INT  NOT NULL,
	PERMISSION_ID INT NOT NULL,
	CONSTRAINT UK_ROLE_PERMISSIONS UNIQUE(ROLE_ID,PERMISSION_ID),
	CONSTRAINT FK_ROLE_PERMISSIONS_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES dbo.ROLES(ID),
	CONSTRAINT FK_ROLE_PERMISSIONS_PERMISSION_ID FOREIGN KEY(PERMISSION_ID) REFERENCES dbo.PERMISSIONS(ID)
);